# go-ecommerce-base/env.example

# Environment variables for the application.
# For local development (running 'go run .') use DB_HOST=localhost.
# For docker-compose, the DB_HOST is automatically set to the service name 'postgres'.

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=products-db