server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # If a URL isn't found, it will try to serve index.html
    # Essential for React routing to work.
    try_files $uri $uri/ /index.html;
  }
}